{
  "name": "webapp-updated",
  "version": "1.0.0",
  "description": "Игровой портал с коллекцией мини-игр",
  "scripts": {
    "build": "node vercel-build.js"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
