{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{js,css,png,jpg,jpeg,gif,svg,otf,ttf,woff,woff2,ico,mp3}",
      "use": [
        {
          "src": "**/*",
          "dest": "/"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/mines/(.*)", "dest": "/mines/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
